.container {
  margin-top: 1em;
}

mat-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.action-buttons a {
  width: 120px !important;
  margin: 10px;
  border: none;
  text-decoration: none;
  &:hover {
    background-color: palegreen;
    color: darkslategrey;
  }
}

mat-card-actions {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.card-img {
  max-width: 100%;
  height: auto;
  margin: 0px;
}

.mat-card-header {
  justify-content: center;
}

@media screen and (min-width: 600px) {
  mat-card-actions {
    -webkit-flex-direction: row !important;
    flex-direction: row !important;
  }
  mat-card-actions > * {
    -webkit-flex: 1;
    flex: 1;
  }

  mat-card {
    max-width: 40% !important;
  }
}

@media screen and (max-width: 600px) {
  mat-card-actions {
    -webkit-flex-direction: column;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  mat-card {
    min-width: 200px !important;
  }
}
